# spring-roomescape-member

./: .editorconfig  .gitignore  .gitmessage.txt  API.md  APIDOCS.md  Dockerfile  ERROR_CODE.md  GEMINI.md  LICENSE  README-step2.md  README-study.md  README.md  REFACTORING_LIST.md  build.gradle  cycle2.md  docker-compose.yml  e2e-test.md  gradlew  ground.md  http.http  package-lock.json  package.json  playwright.config.js  readme.md  reservation-API.md  roomescape-postman-collection.json  setup.sh  test.http  theme-API.md
.claude/: settings.local.json
.github/: pull_request_template.md
.playwright-mcp/: page-2026-05-13T08-28-57-541Z.yml
BE/: ERROR_HANDLING.md  build.gradle
FE/: dev-server.mjs
FE/admin/: index.html
FE/shared/css/: admin.css  common.css  user.css
FE/shared/js/: admin.js  api.js  mypage.js  ui.js  user.js
FE/user/: index.html  mypage.html
api-test/: member-api.http  reservation-api.http  reservationtime-api.http  theme-api.http
client/: admin.html  admin.js  common.html  common.js  index.html  styles.css
docker/: docker-compose.yml
docs/: 1단계.md  2단계.md  3_screens.md  3단계.md  API.md  APISpecification.md  API_SPEC.md  API명세서.md  ERD.md  ERROR_HANDLING.md  ErrorCode.md  README.md  README_STEP2.md  REVIEW-2.md  Requirements.md  api.md  feature_checklist.md  group_rule.md  log_01.md  log_02.md  log_03.md  log_04.md  log_05.md  log_06.md  log_07.md  log_08.md  log_09.md  log_10.md  mission_log.md  pages.md  pr-01.md  pr-message.md  requirements.md  rule.md  template.md  실행가이드.md  예약-soft-delete-문제.md
docs/api/: auth.md  login.md  member.md  overview.md  reservation-API.md  reservation-time-API.md  reservation.md  theme-API.md  theme.md  time.md
docs/cicle1/: mission_log.md
docs/cicle1/code-review/: pr-02.md
docs/cicle2/: feature_checklist.md  mission_log.md
docs/cicle2/code-review/: feedback-01.md  feedback-02.md  pr-01.md
docs/code-review/: pr-message.md
docs/cycle1/: 2단계.md
docs/frontend/: 1_requirements.md  2_user_flow.md  4_state.md  5_api_flow.md  6_components.md  7_hooks.md  8_testing.md  workflow.md
docs/pr-review/week1-Web App and Learning Method Tuning (Escape Room Reservation Management)/: cycle1_refactor_v1.md  cycle1_refactor_v2.md
docs/pr-review/week2-Escape room User Reservation/: cycle1_refactor_v0.md  cycle1_refactor_v1.md
docs/recall/: recall01-mocking을-왜-해야할까.md  recall02-api는-어디에-집중해야-할까.md  recall03-resource와-representation.md  recall04-409와422.md
docs/requirements/: week1-step1.md  week1-step2.md  week1-step3.md  week1-step4.md
docs/study/: log-01.md
docs/study-log/: README.md  log-01.md  log-02.md  log-03.md  log-04.md  log-05.md  log-06.md  log-1.md  log-2.md  log-3.md  log-4.md  study-tool-log.md
e2e/: roomescape.spec.js
gradle/wrapper/: gradle-wrapper.properties
http/: Admin.http  Member.http  Reservation.http  Theme.http  Time.http  User.http  admin.http  auth.http  http-client.env.json  level2.http  login.http  member.http  post-reservations.http  post-themes.http  post-times.http  reservation-time.http  reservation.http  roomescape.http  theme.http  user.http
http-api/: Reservation.http  ReservationTime.http  Roomescape.http  Theme.http  ThemeHttp.http
http/member/: member.http
http/reservation/: reservation.http  reservation_time.http  theme.http
httpRequests/: admin-reservations.http  login.http  reservations.http  themes.http  times.http
resources/: codeRequest.http  test.http
src/: README.md
src/http/: Login.http  Page.http  Reservation.http  ReservationTime.http  RoomTheme.http  Theme.http
study-log/: error-design.md  step1.md  step2.md  step3.md  step4.md
todo/: README.md
(+13606 files in other folders)
