spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database
cookie.token-name=token
cookie.expire-seconds=3600
jwt.expire-milliseconds=3600000
jwt.secret-key=secret
