# DB connection setting
spring.datasource.url=jdbc:h2:mem:roomescape_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Activate h2-console
spring.h2.console.enabled=
# Secret key
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
