# db url
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
# jwt-token
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwb2tlIiwibmFtZSI6Im1vb3NvbmciLCJkZXNjcmlwdGlvbiI6ImljYW5kb2l0In0.3xic4laVNv7jKLCRVzGole7ZEOUtVEmX6zw95zSDfkc
security.jwt.token.expire-length=3600000
# httpOnly-flag
server.servlet.session.cookie.http-only=true