spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database
security.jwt.token.secret-key=d12Z/TY8tHRVt14brfnm8tf/FnkQdGX4ya4UPB5v8uY=
security.jwt.token.expire-length=3600000