spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=test
spring.datasource.password=
security.jwt.token.secret-key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
# 1시간 (1000 * 60 * 60 밀리초)
security.jwt.token.expire-length=3600000
