# DB Setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
# JWT Token
jwt.secret.key=BrS6F3V7E7kl5+fmcoOW3fG4wsSl+5mFlkiSOGFPRAqBKzq74zX0G8LAU/THvrt7Yka1ovFEFVt5Jf98+it0kA==
jwt.token.expiration-second=60
