spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.h2.console.path=/h2-console
security.jwt.token.secret-key=wSErCJ0u2EPhFVX4DeUEUVCEpyLMIMP/yG4UUxZcDIQ=
security.jwt.token.expire-length=3600000
