# h2-console
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:database
# token
security.jwt.token.secret-key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
security.jwt.token.expire-length=3600000
