spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:roomescape
security.jwt.token.secret-key=roomescape-member-secret-key
security.jwt.token.expire-length=320000
