spring.h2.console.enabled=true
spring.h2.console.path=/h2-consoles
spring.datasource.url=jdbc:h2:mem:database
security.jwt.token.secret-key=907397c24a9f60809ec7bb8787739c66b7a1bb1adb756533109671e1ca5ea5cf
security.jwt.token.expire-length=3600000
