spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database

security.jwt.token.secret-key=yp8b5bdP1uE9dP6Kjnn4UcSRmgWaSKnBlOAE5VpJ6o4=
security.jwt.token.expire-length=3600000
