spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database
spring.sql.init.mode=always
jwt.secret-key.prod=pumExiFixehC65FymaHwN/FDue8U48AORoZFXkzoM7E=