spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
security.jwt.token.secret-key=hellowootecoworldhihowareyouiamfinethankyouandyou
# ?? ?? ??(ms): 1??/60?
security.jwt.token.expire-length=3600000  
