###
POST http://localhost:8080/themes
Content-Type: application/json

{
  "name": "젠틀 먼데이",
  "description": "지금은 고객이 휴가 중으로 전화를 받을 수 없습니다.",
  "thumbnail": "https://www.keyescape.co.kr/file/theme_info/42_a.jpg"
}

###
POST http://localhost:8080/themes
Content-Type: application/json

{
  "name": "백투더 씬",
  "description": "선생님, 응급 환자입니다! 서둘러 주세요!",
  "thumbnail": "https://www.keyescape.co.kr/file/theme_info/40_a.jpg"
}

###
POST http://localhost:8080/themes
Content-Type: application/json

{
  "name": "메모리 컴패니",
  "description": "어서오세요. 메모리 컴패니 입니다.",
  "thumbnail": "https://www.keyescape.co.kr/file/theme_info/37_a.jpg"
}
