### 예약 목록 조회 API (접근 권한: 관리자)
GET {{base-url}}/reservations?theme-id=1&member-id=1&date-from=2024-05-11&date-to=2024-10-31

### 예약 추가 API
POST {{base-url}}/reservations
Content-Type: application/json

{
  "date": "2024-08-05",
  "themeId": 1,
  "timeId": 1,
  "name": "브라운"
}

### 관리자용 예약 추가 API (접근 권한: 관리자)
POST {{base-url}}/admin/reservations
Content-Type: application/json

{
  "date": "2023-08-05",
  "themeId": 1,
  "timeId": 1,
  "memberId": 1
}

### 예약 삭제 API (접근 권한: 관리자)
DELETE {{base-url}}/reservations/1
