### 예약 목록 조회 API
GET /reservations?theme-id=1&member-id=1&date-from=2024-05-11&date-to=2024-10-31
Host: localhost:8080

### 예약 추가 API (사용자)
POST /reservations
Host: localhost:8080
Cookie: _ga=GA1.1.48222725.1666268105; _ga_QD3BVX7MKT=GS1.1.1687746261.15.1.1687747186.0.0.0; Idea-25a74f9c=3cbc3411-daca-48c1-8201-51bdcdd93164; token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBlbWFpbC5jb20iLCJpYXQiOjE3MTU0MzM5NjUsImV4cCI6MTcxNTQzNzU2NX0.-qXPEVypmDxGG8UB3Lnu_QtkBH77wouxbGjR91uDm1o
Content-Type: application/json

{
  "date": "2024-08-05",
  "themeId": 1,
  "timeId": 1,
  "name": "브라운"
}

### 예약 추가 API (관리자)
POST /admin/reservations
Host: localhost:8080
Cookie: _ga=GA1.1.48222725.1666268105; _ga_QD3BVX7MKT=GS1.1.1687746261.15.1.1687747186.0.0.0; Idea-25a74f9c=3cbc3411-daca-48c1-8201-51bdcdd93164; token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwibmFtZSI6IuyWtOuTnOuvvCIsInJvbGUiOiJBRE1JTiJ9.vcK93ONRQYPFCxT5KleSM6b7cl1FE-neSLKaFyslsZM
Content-Type: application/json

{
  "date": "2023-08-05",
  "themeId": 1,
  "timeId": 1,
  "memberId": 1
}

### 예약 삭제 API
DELETE /reservations/1
Host: localhost:8080
