### RESERVATION getAll
GET http://localhost:8080/reservations

### RESERVATION create
POST http://localhost:8080/reservations
Content-Type: application/json

{
  "name": "pond",
  "date": "2021-03-01",
  "timeId": 1
}

### RESERVATION_TIME getAll
GET http://localhost:8080/times

### RESERVATION_TIME create
POST http://localhost:8080/times
Content-Type: application/json

{
  "startAt": "10:00"
}

### THEME getAll
GET http://localhost:8080/themes

### THEME top10
GET http://localhost:8080/themes/rank

### Login
POST http://localhost:8080/login
Content-Type: application/json

{
  "email": "zeus@woowa.com",
  "password": "qwerty"
}

### Login Check
GET http://localhost:8080/login/check
Cookie: token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ6ZXVzQHdvb3dhLmNvbSIsImlhdCI6MTcxNTUwODQwNiwiZXhwIjoxNzE1NTEyMDA2fQ.kai-MV7T8j7KZhhHAjQt8TAH1WN18Hw9fzUP6HD-cDA
