### 예약 추가
POST http://localhost:8080/reservations
Authorization: ADMIN
Content-Type: application/json

{
  "name": "홍길동",
  "date": "2026-05-04",
  "timeId": 1,
  "themeId": 1
}

### 예약 전체 조회
GET http://localhost:8080/reservations

### 예약 필터 조회 (날짜 및 테마, 응답 형식은 예약 전체 조회와 동일)
GET http://localhost:8080/reservations?date=2026-05-04&themeId=1

### 예약 삭제
DELETE http://localhost:8080/reservations/1
Authorization: ADMIN

### 시간 추가
POST http://localhost:8080/times
Authorization: ADMIN
Content-Type: application/json

{
  "startAt": "16:00"
}

### 시간 조회
GET http://localhost:8080/times

### 예약 가능 시간 조회
GET http://localhost:8080/times?date=2026-05-04&themeId=1

### 시간 삭제
DELETE http://localhost:8080/times/1
Authorization: ADMIN

### 테마 추가
POST http://localhost:8080/themes
Authorization: ADMIN
Content-Type: application/json

{
  "name": "테스트 테마",
  "description": "테스트 설명",
  "thumbnail": "https://good.com/thumb"
}

### 테마 전체 조회
GET http://localhost:8080/themes

### 인기 테마 조회
GET http://localhost:8080/themes?start=2026-05-01&end=2026-05-31&orderBy=popularity&limit=10

### 테마 삭제
DELETE http://localhost:8080/themes/1
Authorization: ADMIN
